[package]
name = "dishdiary"
version = "0.1.0"
edition = "2021"

[dependencies]
gettext-rs = { version = "0.7", features = ["gettext-system"] }
gtk = { version = "0.4.8", package = "gtk4", features = ["v4_8"] }
once_cell = "1.14.0"
diesel = { version = "2.0.0", features = ["sqlite", "r2d2", "returning_clauses_for_sqlite_3_35"] }
diesel_migrations = "2.0.0"
dotenvy = "0.15"
futures = "0.3.24"
futures-io = "0.3.24"
futures-util = "0.3.24"

[dependencies.adw]
package = "libadwaita"
version  = "0.2.0-alpha.1"
features = ["v1_2"]
