<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainStackHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkButton" id="add_button">
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwViewSwitcherTitle" id="stack_switcher">
            <signal name="notify::title-visible" handler="on_view_switcher_title_visible" swapped="yes" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

